pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt2
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
